@atomist/sdm-pack-issue: "lib/review/issueManagingReviewListeners"
External module "lib/review/issueManagingReviewListeners"
Index
Type aliases
BranchFilter
CommentFilter
CommentFormatter
CommentsFormatter
Functions
CategorySortingBodyFormatter
SubCategorySortingBodyFormatter
createTag
linkToSha
multiIssueManagingReviewListener
reviewCommentToMarkdown
singleIssueManagingReviewListener
singleIssuePerCategoryManaging
singleIssuePerCategoryManagingReviewListener
who
Type aliases
BranchFilter
BranchFilter: function
Type declaration
(push: OnPushToAnyBranch.Push): boolean
Parameters
push: OnPushToAnyBranch.Push
Returns boolean
CommentFilter
CommentFilter: function
Type declaration
(r: ReviewComment): boolean
Parameters
r: ReviewComment
Returns boolean
CommentFormatter
CommentFormatter: function
Format the body of an issue based on this comment
Type declaration
(comment: ReviewComment, rr: RemoteRepoRef): string
Parameters
comment: ReviewComment
rr: RemoteRepoRef
Returns string
CommentsFormatter
CommentsFormatter: function
Format the body of an issue based on these comments
Type declaration
(comments: ReviewComment[], rr: RemoteRepoRef): string
Parameters
comments: ReviewComment[]
rr: RemoteRepoRef
Returns string
Functions
Const CategorySortingBodyFormatter
CategorySortingBodyFormatter(comments: ReviewComment[], rr: RemoteRepoRef): string
Parameters
comments: ReviewComment[]
rr: RemoteRepoRef
Returns string
Const SubCategorySortingBodyFormatter
SubCategorySortingBodyFormatter(comments: ReviewComment[], rr: RemoteRepoRef): string
Parameters
comments: ReviewComment[]
rr: RemoteRepoRef
Returns string
createTag
createTag(tag: string, branch: string): string
Parameters
tag: string
branch: string
Returns string
linkToSha
linkToSha(id: RemoteRepoRef): string
Parameters
id: RemoteRepoRef
Returns string
multiIssueManagingReviewListener
multiIssueManagingReviewListener(commentFilter: CommentFilter, bodyFormatter: CommentFormatter): ReviewListener
Take this subset of issues and maintain an issue for each
Parameters
commentFilter: CommentFilter
bodyFormatter: CommentFormatter
Returns ReviewListener
reviewCommentToMarkdown
reviewCommentToMarkdown(c: ReviewComment, grr?: GitHubRepoRef): string
Format review comment into a Markdown list item including trailing newline.
Parameters
c: ReviewComment
review comment to format
Optional grr: GitHubRepoRef
Returns string
Markdown as string with trailing newline
singleIssueManagingReviewListener
singleIssueManagingReviewListener(commentFilter: CommentFilter, title: string, bodyFormatter: CommentsFormatter): ReviewListener
Manage a single issue for a subset of review problems
constructor
Parameters
commentFilter: CommentFilter
filter for relevant review comments
title: string
title of the issue to manage
bodyFormatter: CommentsFormatter
function to create body from comments
Returns ReviewListener
singleIssuePerCategoryManaging
singleIssuePerCategoryManaging(source: string, assign?: boolean, branchFilter?: BranchFilter): ReviewListenerRegistration
Parameters
source: string
Default value assign: boolean = true
Default value branchFilter: BranchFilter = p => p.repo.defaultBranch === p.branch
Returns ReviewListenerRegistration
singleIssuePerCategoryManagingReviewListener
singleIssuePerCategoryManagingReviewListener(source: string, assignIssue?: boolean, branchFilter?: BranchFilter, commentFilter?: CommentFilter, bodyFormatter?: CommentsFormatter): ReviewListener
Take this subset of issues and maintain an issue for each category
Parameters
source: string
Default value assignIssue: boolean = false
Default value branchFilter: BranchFilter = push => push.branch === push.repo.defaultBranch
Default value commentFilter: CommentFilter = () => true
Default value bodyFormatter: CommentsFormatter = SubCategorySortingBodyFormatter
Returns ReviewListener
who
who(push: OnPushToAnyBranch.Push): string
Parameters
push: OnPushToAnyBranch.Push
Returns string
