@atomist/sdm-pack-issue: "lib/review/issue"
External module "lib/review/issue"
Index
Interfaces
KnownIssue
Variables
CodeInspectionIssueLabel
Functions
addCodeInspectionLabel
createComment
createIssue
findIssue
findIssues
openFirst
searchIssueRepoUrl
truncateBodyIfTooLarge
updateIssue
Variables
Const CodeInspectionIssueLabel
CodeInspectionIssueLabel: "code-inspection" = "code-inspection"
Functions
addCodeInspectionLabel
addCodeInspectionLabel(issue: Issue): Issue
Function to add a code-inspection label to the issue
Parameters
issue: Issue
Returns Issue
createComment
createComment(credentials: ProjectOperationCredentials, rr: RemoteRepoRef, issue: KnownIssue, comment: string): Promise<any>
Create a GitHub issue comment and return the API response.
Parameters
credentials: ProjectOperationCredentials
rr: RemoteRepoRef
issue: KnownIssue
comment: string
Returns Promise<any>
createIssue
createIssue(credentials: ProjectOperationCredentials, rr: RemoteRepoRef, issue: Issue): Promise<KnownIssue>
Create a GitHub issue and return the API response.
Parameters
credentials: ProjectOperationCredentials
rr: RemoteRepoRef
issue: Issue
Returns Promise<KnownIssue>
findIssue
findIssue(credentials: ProjectOperationCredentials, rr: RemoteRepoRef, title: string, filter?: function): Promise<KnownIssue>
Find the most recent open (or closed, if none are open) issue with precisely this title
Parameters
credentials: ProjectOperationCredentials
rr: RemoteRepoRef
title: string
Optional filter: function
(i: KnownIssue): boolean
Parameters
i: KnownIssue
Returns boolean
Returns Promise<KnownIssue>
findIssues
findIssues(credentials: ProjectOperationCredentials, rr: RemoteRepoRef, body: string): Promise<KnownIssue[]>
Find all repos in the provided repository whose body contains the text body. Open and closed issues are returned.
Parameters
credentials: ProjectOperationCredentials
rr: RemoteRepoRef
body: string
Returns Promise<KnownIssue[]>
openFirst
openFirst(a: KnownIssue, b: KnownIssue): number
Function suitable for use in Array.prototype.sort() to sort an array of issues, giving open issues a lower sort order. If both issues have the same state, give more recent, i.e., higher number, issues a lower sort order.
Parameters
a: KnownIssue
first issue to compare
b: KnownIssue
second issue to compare
Returns number
-1 if a comes first, 1 if b, 0 if equal.
searchIssueRepoUrl
searchIssueRepoUrl(rr: GitHubRepoRef, tail?: string): string
Parameters
rr: GitHubRepoRef
Optional tail: string
Returns string
truncateBodyIfTooLarge
truncateBodyIfTooLarge(body: string): string
Truncate issue body if it exceeds the maximum desired size. The maximum desired size is slightly lower than the maximum allowed by GitHub to allow the issue creator to add tag markers to the issue without exceeding the GitHub limit.
Parameters
body: string
original message
Returns string
body, truncated if necessary
updateIssue
updateIssue(credentials: ProjectOperationCredentials, rr: RemoteRepoRef, issue: KnownIssue): Promise<KnownIssue>
Update the state and body of an issue.
Parameters
credentials: ProjectOperationCredentials
rr: RemoteRepoRef
issue: KnownIssue
Returns Promise<KnownIssue>
