@atomist/sdm-pack-issue: "lib/issue"
External module "lib/issue"
Index
Interfaces
IssueSupportOptions
Functions
issueSupport
Object literals
DefaultIssueSupportOptions
IssueSupport
Functions
issueSupport
issueSupport(options?: IssueSupportOptions): ExtensionPack
Configure the issue extension pack
Parameters
Default value options: IssueSupportOptions = {}
Returns ExtensionPack
Object literals
Const DefaultIssueSupportOptions
DefaultIssueSupportOptions: object
labelIssuesOnDeployment
labelIssuesOnDeployment: true = true
closeCodeInspectionIssuesOnBranchDeletion
closeCodeInspectionIssuesOnBranchDeletion: object
enabled
enabled: false = false
source
source: undefined[] = []
Const IssueSupport
IssueSupport: object
deprecated
Use issueSupport(options: IssueSupportOptions) instead
configure
configure(sdm: SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>): SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>
Parameters
sdm: SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>
Returns SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>
