@atomist/sdm-pack-issue: "lib/review/legacyFiltering"
External module "lib/review/legacyFiltering"
Index
Functions
areEqual
clearBaselineCommand
establishBaseline
filterOutLegacyComments
legacyFileNameFor
legacyFiltering
legacyFilteringBaselineAutofix
legacyFilteringReviewerRegistration
withLegacyFiltering
Functions
areEqual
areEqual(a: SourceLocation, b: SourceLocation): boolean
Parameters
a: SourceLocation
b: SourceLocation
Returns boolean
clearBaselineCommand
clearBaselineCommand(inspectGoal: AutoCodeInspection): CodeTransformRegistration<object>
Command to clear baseline files. Clears all unless one is specified.
Parameters
inspectGoal: AutoCodeInspection
Returns CodeTransformRegistration<object>
}
establishBaseline
establishBaseline(rr: ReviewerRegistration, p: Project, papi: PushAwareParametersInvocation<any>): Promise<void>
Create a baseline file for the given reviewer registration, by running it against the project
Parameters
rr: ReviewerRegistration
p: Project
papi: PushAwareParametersInvocation<any>
Returns Promise<void>
filterOutLegacyComments
filterOutLegacyComments(rr: ReviewerRegistration, pr: ProjectReview, papi: PushAwareParametersInvocation<any>): Promise<ProjectReview>
Filter out legacy comments for this review
Parameters
rr: ReviewerRegistration
pr: ProjectReview
papi: PushAwareParametersInvocation<any>
Returns Promise<ProjectReview>
legacyFileNameFor
legacyFileNameFor(rr: ReviewerRegistration): string
File containing legacy issues for a given reviewer. We won't flag them again until their locations are changed.
type
{string}
Parameters
rr: ReviewerRegistration
Returns string
legacyFiltering
legacyFiltering(wellKnownGoals: WellKnownGoals): ExtensionPack
Legacy filtering extension pack. Adds autofix to create baseline files and command to remove baseline files. Also be sure to wrap the inspectGoal before registration with withLegacyFiltering
Parameters
wellKnownGoals: WellKnownGoals
Returns ExtensionPack
legacyFilteringBaselineAutofix
legacyFilteringBaselineAutofix(inspectGoal: AutoCodeInspection): AutofixRegistration
Run any reviewers for which there isn't a legacy autofix file, and create one for a baseline
Parameters
inspectGoal: AutoCodeInspection
Returns AutofixRegistration
legacyFilteringReviewerRegistration
legacyFilteringReviewerRegistration(rr: ReviewerRegistration): ReviewerRegistration
Parameters
rr: ReviewerRegistration
Returns ReviewerRegistration
withLegacyFiltering
withLegacyFiltering(inspectGoal: AutoCodeInspection): AutoCodeInspection
Make this AutoInspect goal filter out legacy issues. Combine with legacy autofix.
Parameters
inspectGoal: AutoCodeInspection
Returns AutoCodeInspection
